#cloud-config
write_files:
  - path: /etc/systemd/journald.conf
    owner: root:root
    permissions: 0644
    content: |
      [Journal]
      RateLimitInterval=0
      RateLimitBurst=0
      SystemMaxUse=1024M
{{with .Files}}
  {{range .}}
  - path: {{.Path}}
    owner: {{.Owner}}
    permissions: {{.Permissions}}
    content: |
{{.Content}}
  {{end}}
{{end}}
coreos:
  etcd:
    discovery: {{.DiscoveryUrl}}
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    metadata: role=generic
  units:
    - name: systemd-journald.service
      command: restart
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
  update:
    group: stable
    reboot-strategy: etcd-lock
