[Unit]
Description={{.Name}}

[Service]
TimeoutStartSec=0
Restart={{.Restart}}
EnvironmentFile=/etc/environment
EnvironmentFile=-/home/core/env/{{.Name}}_environment
Environment=SERVICE={{.Name}} IMAGE={{.Image}}
ExecStartPre=-/bin/sh -c '/home/core/etcd_env.sh {{.Name}}'
ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStartPre=-/usr/bin/docker kill $SERVICE
ExecStartPre=-/usr/bin/docker rm $SERVICE
ExecStart=/usr/bin/docker run --rm --name $SERVICE{{with .Ports}}{{range .}} -p {{.}}{{end}}{{end}}{{with .Envs}}{{range .}} -e {{.}}=${{`{`}}{{.}}{{`}`}}{{end}}{{end}} $IMAGE {{.Command}}
ExecStartPost=-/usr/bin/bash -c "docker rmi $(docker images --filter dangling=true -q)"
ExecStop=/usr/bin/docker stop $SERVICE
ExecStopPost=-/bin/sh -c 'rm /home/core/env/{{.Name}}_environment'

[X-Fleet]
{{with .Xfleet}}{{range .}}{{/*
*/}}{{.}}
{{end}}{{end}}
