#cloud-config
---
write_files:
{{with .Files}}
  {{range .}}
  - path: {{.Path}}
    owner: {{.Owner}}
    permissions: {{.Permissions}}
    content: |
{{.Content}}
    {{end}}
  {{end}}
coreos:
  etcd:
    discovery: https://discovery.etcd.io/something
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  etcd2:
    advertise-client-urls: http://$public_ipv4:2379
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380,http://$private_ipv4:7001
    discovery: https://discovery.etcd.io/something
  fleet:
    public-ip: $public_ipv4
  flannel:
    interface: $public_ipv4
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
